{
    "Lua.diagnostics.disable": [
        "deprecated",
        "discard-returns"
    ],
    "Lua.diagnostics.globals": [
        "PATH",
        "c",
        "stattr",
        "r",
        "wxstc",
        "wx"
    ]
}